<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (temp_filtered_data)' inline='true' name='federated.081rbvm1ylldyu149yu4v18xmvfe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_filtered_data' name='excel-direct.01cqxog1skxbyo15zap3f0htdo4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smast/Υπολογιστής/temp_filtered_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01cqxog1skxbyo15zap3f0htdo4z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V29:no:A1:V29:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='integer' name='Order by Total' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Gold' ordinal='4' />
            <column datatype='integer' name='Silver' ordinal='5' />
            <column datatype='integer' name='Bronze' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
            <column datatype='integer' name='Elevation' ordinal='8' />
            <column datatype='integer' name='Average Yearly Temperature' ordinal='9' />
            <column datatype='integer' name='GDP 2022' ordinal='10' />
            <column datatype='integer' name='gdp_per_capita' ordinal='11' />
            <column datatype='integer' name='population 2022' ordinal='12' />
            <column datatype='integer' name='Team Size' ordinal='13' />
            <column datatype='real' name='Average height men' ordinal='14' />
            <column datatype='real' name='Weight men' ordinal='15' />
            <column datatype='real' name='BMI men' ordinal='16' />
            <column datatype='real' name='Average height women' ordinal='17' />
            <column datatype='real' name='Weight women' ordinal='18' />
            <column datatype='real' name='BMI women' ordinal='19' />
            <column datatype='integer' name='Population Density' ordinal='20' />
            <column datatype='real' name='Urbanization (%)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order by Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Yearly Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population 2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average height men]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight men]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI men]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average height women]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight women]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI women]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanization (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Yearly Temperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average height men]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average height women]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI men]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP 2022]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A09158F383544870A858CFDD988F806C]' role='measure' type='quantitative' />
      <column datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column-instance column='[Average Yearly Temperature]' derivation='Sum' name='[sum:Average Yearly Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average height men]' derivation='Sum' name='[sum:Average height men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average height women]' derivation='Sum' name='[sum:Average height women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI men]' derivation='Sum' name='[sum:BMI men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elevation]' derivation='Sum' name='[sum:Elevation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP 2022]' derivation='Sum' name='[sum:GDP 2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (temp_filtered_data) (2)' inline='true' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp_filtered_data' name='excel-direct.1j2ozd51ejfvng11msgya0mkkyas'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smast/Υπολογιστής/temp_filtered_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j2ozd51ejfvng11msgya0mkkyas' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V29:no:A1:V29:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='integer' name='Order by Total' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Gold' ordinal='4' />
            <column datatype='integer' name='Silver' ordinal='5' />
            <column datatype='integer' name='Bronze' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
            <column datatype='integer' name='Elevation' ordinal='8' />
            <column datatype='integer' name='Average Yearly Temperature' ordinal='9' />
            <column datatype='integer' name='GDP 2022' ordinal='10' />
            <column datatype='integer' name='gdp_per_capita' ordinal='11' />
            <column datatype='integer' name='population 2022' ordinal='12' />
            <column datatype='integer' name='Team Size' ordinal='13' />
            <column datatype='real' name='Average height men' ordinal='14' />
            <column datatype='real' name='Weight men' ordinal='15' />
            <column datatype='real' name='BMI men' ordinal='16' />
            <column datatype='real' name='Average height women' ordinal='17' />
            <column datatype='real' name='Weight women' ordinal='18' />
            <column datatype='real' name='BMI women' ordinal='19' />
            <column datatype='integer' name='Population Density' ordinal='20' />
            <column datatype='real' name='Urbanization (%)' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order by Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Silver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronze]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Yearly Temperature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP 2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population 2022]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average height men]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight men]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI men]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average height women]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight women]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI women]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanization (%)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Average Yearly Temperature]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average height men]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average height women]' role='measure' type='quantitative' />
      <column datatype='real' name='[BMI men]' role='measure' type='quantitative' />
      <column caption='Success Rate' datatype='real' name='[Calculation_1051872038654091264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]/[Team Size]' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GDP 2022]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D212DAC442E74B6B99D4E1C4F20078C6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column-instance column='[Average Yearly Temperature]' derivation='Sum' name='[sum:Average Yearly Temperature:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average height men]' derivation='Sum' name='[sum:Average height men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average height women]' derivation='Sum' name='[sum:Average height women:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BMI men]' derivation='Sum' name='[sum:BMI men:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elevation]' derivation='Sum' name='[sum:Elevation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP 2022]' derivation='Sum' name='[sum:GDP 2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Height and Weight of Men Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='real' name='[Average height men]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI men]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Weight men]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average height men]' derivation='Sum' name='[sum:Average height men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI men]' derivation='Sum' name='[sum:BMI men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight men]' derivation='Sum' name='[sum:Weight men:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height men:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height men:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height men:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Weight men:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:BMI men:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height men:qk] + [federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Weight men:qk])</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Height and Weight of Women Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='real' name='[Average height women]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI women]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Weight women]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average height women]' derivation='Sum' name='[sum:Average height women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI women]' derivation='Sum' name='[sum:BMI women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight women]' derivation='Sum' name='[sum:Weight women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height women:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height women:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Weight women:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:BMI women:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height women:qk] + [federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Weight women:qk])</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1051872038654091264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]/[Team Size]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872038654091264]' derivation='Sum' name='[sum:Calculation_1051872038654091264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Size]' derivation='Sum' name='[sum:Team Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Calculation_1051872038654091264:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Gold:qk]' />
              <size column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]' />
              <text column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Calculation_1051872038654091264:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Calculation_1051872038654091264:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Calculation_1051872038654091264:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Elevation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Elevation]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Elevation]' derivation='Sum' name='[sum:Elevation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Elevation:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Elevation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Elevation:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP 2022]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP 2022]' derivation='Sum' name='[sum:GDP 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:GDP 2022:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:GDP 2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:GDP 2022:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP per Capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:gdp_per_capita:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:gdp_per_capita:qk]' />
              <text column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:gdp_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP per Capita Lineplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:gdp_per_capita:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:gdp_per_capita:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height BMI Scatterplot (Men)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='real' name='[Average height men]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI men]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average height men]' derivation='Sum' name='[sum:Average height men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI men]' derivation='Sum' name='[sum:BMI men:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height men:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:BMI men:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Height BMI Scatterplot (Women)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='real' name='[Average height women]' role='measure' type='quantitative' />
            <column datatype='real' name='[BMI women]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average height women]' derivation='Sum' name='[sum:Average height women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI women]' derivation='Sum' name='[sum:BMI women:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[attr:Country:nk]' />
              <text column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height women:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:BMI women:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Gold:qk]' />
              <size column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Gold:qk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Silver:qk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Bronze:qk]' />
              <text column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medals Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='integer' name='[Bronze]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Silver]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bronze]' derivation='Sum' name='[sum:Bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Silver]' derivation='Sum' name='[sum:Silver:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Gold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Silver:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Bronze:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Gold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Silver:qk]&quot;</bucket>
              <bucket>&quot;[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Bronze:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country:nk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Medals map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country:nk]' />
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]' />
              <geometry column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[Latitude (generated)]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population 2022]' role='measure' type='quantitative' />
            <column-instance column='[population 2022]' derivation='Sum' name='[sum:population 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:population 2022:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:population 2022:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:population 2022:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population Density]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Density]' derivation='Sum' name='[sum:Population Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Population Density:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Population Density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Population Density:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population 2022]' role='measure' type='quantitative' />
            <column-instance column='[Team Size]' derivation='Sum' name='[sum:Team Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population 2022]' derivation='Sum' name='[sum:population 2022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
              <size column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:population 2022:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='real' name='[BMI women]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI women]' derivation='Sum' name='[sum:BMI women:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Size]' derivation='Sum' name='[sum:Team Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
              <size column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:BMI women:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='real' name='[BMI men]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[BMI men]' derivation='Sum' name='[sum:BMI men:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Size]' derivation='Sum' name='[sum:Team Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
              <size column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:BMI men:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Size]' derivation='Sum' name='[sum:Team Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
              <size column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Gold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP 2022]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP 2022]' derivation='Sum' name='[sum:GDP 2022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Size]' derivation='Sum' name='[sum:Team Size:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
              <size column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:GDP 2022:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column caption='Success Rate' datatype='real' name='[Calculation_1051872038654091264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]/[Team Size]' />
            </column>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1051872038654091264]' derivation='Sum' name='[sum:Calculation_1051872038654091264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Size]' derivation='Sum' name='[sum:Team Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
              <size column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]' />
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:gdp_per_capita:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Calculation_1051872038654091264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Gold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team Size]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gold]' derivation='Sum' name='[sum:Gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Size]' derivation='Sum' name='[sum:Team Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Gold:qk]' />
              <size column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Gold:qk]' />
              <text column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Team Size:qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='integer' name='[Average Yearly Temperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Yearly Temperature]' derivation='Sum' name='[sum:Average Yearly Temperature:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country:nk]' />
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average Yearly Temperature:qk]' />
              <geometry column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[Latitude (generated)]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Urbanisation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (temp_filtered_data) (2)' name='federated.1733plc1mpsnlx13j6eoz0x2t0zj' />
          </datasources>
          <datasource-dependencies datasource='federated.1733plc1mpsnlx13j6eoz0x2t0zj'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Urbanization (%)]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urbanization (%)]' derivation='Sum' name='[sum:Urbanization (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Urbanization (%):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Urbanization (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Urbanization (%):qk]</rows>
        <cols>[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Climate '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85300' x='800' y='1000'>
              <zone h='32375' id='3' name='Elevation' w='85300' x='800' y='66625'>
              </zone>
              <zone h='65625' id='9' name='Temperature' w='85300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='131' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13100' x='86100' y='1000'>
              <zone h='9125' id='10' name='Temperature' pane-specification-id='0' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average Yearly Temperature:qk]' type-v2='color' w='13100' x='86100' y='1000'>
              </zone>
              <zone h='9125' id='8' name='Elevation' pane-specification-id='0' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Elevation:qk]' type-v2='color' w='13100' x='86100' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economic Factors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='80200' x='800' y='1000'>
              <zone h='51000' id='3' name='GDP' w='80200' x='800' y='1000'>
              </zone>
              <zone h='47000' id='10' name='Population' w='80200' x='800' y='52000'>
              </zone>
            </zone>
            <zone fixed-size='174' h='98000' id='13' is-fixed='true' name='GDP per Capita' w='18200' x='81000' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Height Diference'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Height BMI Scatterplot (Men)' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Height BMI Scatterplot (Women)' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Characteristics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Average Height and Weight of Men Comparison' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Average Height and Weight of Women Comparison' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Average Height and Weight of Men Comparison' pane-specification-id='2' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height men:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Average Height and Weight of Men Comparison' pane-specification-id='3' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:BMI men:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='11' name='Average Height and Weight of Women Comparison' pane-specification-id='4' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Average height women:qk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='9125' id='12' name='Average Height and Weight of Women Comparison' pane-specification-id='5' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:BMI women:qk]' type-v2='color' w='16000' x='83200' y='28375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Living Condition'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85700' x='800' y='1000'>
              <zone h='49000' id='9' name='Population Density' w='85700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Urbanisation' w='85700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='127' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12700' x='86500' y='1000'>
              <zone h='9125' id='10' name='Population Density' pane-specification-id='0' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Population Density:qk]' type-v2='color' w='12700' x='86500' y='1000'>
              </zone>
              <zone h='9125' id='16' name='Urbanisation' pane-specification-id='0' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Urbanization (%):qk]' type-v2='color' w='12700' x='86500' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Result 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Medals' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Medals' pane-specification-id='0' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Gold:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Medals map' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Medals map' pane-specification-id='0' param='[federated.1733plc1mpsnlx13j6eoz0x2t0zj].[sum:Total:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
